{
    "cSpell.ignoreWords": [
        "class",
        "color",
        "div",
        "fade",
        "h",
        "item",
        "lined",
        "slider",
        "text",
        "word",
        "yellow",
        "двух",
        "по",
        "три",
        "футболки",
        "цене"
    ]
}